{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationDb;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "Key": "6X4wBQQYgU14F23VYc",
    "Issuer": "IdentityTemplate",
    "Audience": "IdentityUserTemplate",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
